.body-wrap {
  #artitalk_main {
    #lazy {
      background-color: #F2F2F1;
    }
    .delete_right {
      width: 20px;
      height: 20px;
      top: 5px;
      right: 5px;
    }
    .power {
      height: 43px;
      overflow: hidden;
      div {
        height: 30px;
        margin-right: 5px;
      }
    }
    p.shuoshuo_time {
      margin: 0;
      padding-top: 10px;
      span {
        svg {
          vertical-align: middle;
        }
      }
    }
    .cbp_tmtimeline {
      li {
        &:nth-child(odd) {
          .cbp_tmlabel {
            background: linear-gradient(-45deg, #7a85be, #AEC5EB,);
            color: #3E4348;
            &:after {
              border-right-color:  #AEC5EB
            }
          }
        }
        .cbp_tmlabel {
          margin-bottom: 25px;
          background: linear-gradient(-45deg, #E9AFA3, #F9DEC9);
          color: #3E4348;
          &:after {
            border-right-color:  #F9DEC9
          }
        }
      }
    }
    .at_button {
      background: linear-gradient(-45deg, #7a85be, #AEC5EB, #F9DEC9, #E9AFA3);
      color: #3E4348;
    }
  }
}